# GitLab.com
GITLAB_API_ENDPOINT="https://gitlab.example.com/api/v4"
GITLAB_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"

# dev.gitlab.org
GITLAB_DEV_API_ENDPOINT="https://dev.gitlab.example.com/api/v4"
GITLAB_DEV_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"

# packagecloud
#
# Note: Release Managers don't need packagecloud access as of 2017-10-24, so 
# it's ok to not set these vars.
PACKAGECLOUD_USER="user"
PACKAGECLOUD_TOKEN="1234567890abcdef1234567890abcdef1234567890abcd"
