# GitLab.com
GITLAB_API_ENDPOINT="https://gitlab.example.com/api/v3"
GITLAB_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"

# dev.gitlab.org
GITLAB_DEV_API_ENDPOINT="https://dev.gitlab.example.com/api/v3"
GITLAB_DEV_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"
