# gitlab.com token
GITLAB_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"

# dev.gitlab.org token
DEV_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"

# Slack -- search "release-tools" in Team vault for value
SLACK_TAG_URL="https://hooks.slack.com/services/foo/bar/baz"
