# gitlab.com
GITLAB_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"

# dev.gitlab.org
GITLAB_DEV_API_PRIVATE_TOKEN="aBC1dEfG2hijkLmn"

# packagecloud
#
# Note: Release Managers don't need packagecloud access as of 2017-10-24, so 
# it's ok to not set these vars.
PACKAGECLOUD_USER="user"
PACKAGECLOUD_TOKEN="1234567890abcdef1234567890abcdef1234567890abcd"

# Slack -- search "release-tools" in Team vault for value
SLACK_TAG_URL="https://hooks.slack.com/services/foo/bar/baz"
